<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 id="result"></h1>
    <script src="detect-canvas-block.js"></script>
    <script>
      function doTest() {
        var resultH1 = document.getElementById('result');
        if (detectCanvasBlock()) {
          resultH1.innerText = 'canvas data extraction is allowed';
        } else {
          resultH1.innerText = 'canvas data extraction is blocked';
        }
      }
      doTest();
    </script>
    <button onclick="doTest()">re-test</button>
  </body>
</html>